MONGO_URI="mongodb+srv://balu:balu@cluster0.1pebo.mongodb.net/backend",

GOOGLE_CLIENT_ID="949821449015-p5eamifnjn8s2t5vuqob5uq41r0ss36i.apps.googleusercontent.com",
GOOGLE_CLIENT_SECRET= "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",
MAIL_USER="noreplypaidsms@gmail.com",
JWT_SECRET_KEY="kjsdkjgfiauseyifusfbm",
PORT="8000",
BASE_URL="http://localhost:5173",
MAIL_PASS= "khxd sfjq rrdw ecrl",
ALLOWEDORIGINS= ["http://localhost:5173", "https://merogharmeripehchanhai.localhost:5173"],
RECAPTCHA_SECRET_KEY= "6LfwQCwqAAAAABaR5kvqE3EGW6AmZbM1UlUe_WPN"
